-- VERSION_3
-- START DISKCACHE
/Users/elad/Documents/shapers/.metadata/.plugins/org.eclipse.core.resources/.projects/shapers/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
facetime.models|0|/Users/elad/Documents/shapers/shapers/facetime/models.py
urls|0|/Users/elad/Documents/shapers/shapers/urls.py
-- END DISKCACHE
-- START DICTIONARY
7
3=facetime.models
4=facetime.tests
2=wsgi
5=urls
1=settings
7=SimpleTest
6=Person
-- END DICTIONARY
-- START TREE 1
23
adm|2|ADMIN_MEDIA_PREFIX!11@ADMINS!11@
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|LOGGING!11@
man|1|MANAGERS!11@
med|2|MEDIA_ROOT!11@MEDIA_URL!11@
mid|1|MIDDLEWARE_CLASSES!11@
per|1|Person!25@
pro|1|PROJECT_PATH!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sim|1|SimpleTest!33@
sit|2|SITE_ID!11@SITE_URL_PREFIX!11@
sta|5|STATICFILES_DIRS!11@STATIC_URL!11@STATIC_ROOT!11@STATICFILES_FINDERS!11@STATIC_FILES_DIR_ABS_PATH!11@
tem|3|TEMPLATE_DEBUG!11@TEMPLATE_LOADERS!11@TEMPLATE_DIRS!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!43@
use|3|USE_L10N!11@USE_I18N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
4
__u|1|__unicode__!6&26@
cre|1|created!6&27@
nam|1|name!6&27@
tes|1|test_basic_addition!7&34@
-- END TREE
